<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LiteratureGeek.com: Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy (Society for Textual Scholarship Panel Abstract)</title>
  <meta name="author" content="" />
  <meta name="description" content="Literature Geek" />
  <link rel="canonical" href="/2012/02/17/society-for-textual-scholarship-panel-abstract" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Literature Geek" href="/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <!-- Begin Jekyll SEO tag -->
<title>Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy (Society for Textual Scholarship Panel Abstract) - Literature Geek</title>
<meta property="og:title" content="Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy (Society for Textual Scholarship Panel Abstract)" />
<meta name="description" content="smarter online communities via digital humanities" />
<meta property='og:description' content="smarter online communities via digital humanities" />
<meta property="og:site_name" content="Literature Geek" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Literature Geek",
      "url" : null
    }
  </script>
<meta property="og:type" content="article" />
<link rel="next" href="/2012/02/20/anachronistic-linati-schema" title="Ulysses the Video Game and Anachronistic Linati Schema!" />
<link rel="prev" href="/2012/02/11/thatcamp-games-the-dh-and-games-unconference" title="THATCamp Games: The DH and Games Unconference" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy (Society for Textual Scholarship Panel Abstract)",
      "image": null,
      "datePublished": "2012-02-17T18:29:00-05:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="http://www.literaturegeek.com">Literature Geek</a></h1>
  <a href="http://www.literaturegeek.com">
    <img src="/logo.png" id="logo" alt="LiteratureGeek.com blog logo"/>
  </a>
  <h2>Amanda Visconti</h2>
  <div id="bio">

<nav><a class="sidebar-nav-item" href="http://www.AmandaVisconti.com"><i class="fa fa-star"></i>
About Amanda Visconti</a></nav>

<nav><a class="sidebar-nav-item" href="mailto:amandavisconti@gmail.com?Subject=ContactFromLiteratureGeekBlog"><i class="fa fa-envelope"></i>
Contact</a></nav>

<nav><a class="sidebar-nav-item" href="http://amandavisconti.com/AmandaVisconti_Resume.pdf"><i class="fa fa-download"></i>
 Download resume</a></nav>

<nav><a class="sidebar-nav-item" href="/tags"><i class="fa fa-tag"></i>
 Posts by topic & date</a></nav>

<nav><a class="sidebar-nav-item" href="/projects"><i class="fa fa-archive"></i> Projects</a></nav>
 
<nav><a class="sidebar-nav-item" href="/speaking"><i class="fa fa-eye"></i> Invited speaking</a></nav>

<nav><a class="sidebar-nav-item" href="http://Dr.AmandaVisconti.com"><i class="fa fa-university"></i> My DH dissertation</a></nav>

<nav><a class="sidebar-nav-item" href="/tag/dissertation/"><i class="fa fa-pencil"></i>
 Dissertation posts</a></nav>

<nav><a class="sidebar-nav-item" href="http://www.InfiniteUlysses.com"><i class="fa fa-book"></i>
 Infinite Ulysses</a></nav>

  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="amandavisconti on Github" href="https://github.com/amandavisconti">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="literature_geek on Twitter" href="https://twitter.com/literature_geek">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  
  <a title="Amanda Visconti on LinkedIn" href="https://www.linkedin.com/in/amandavisconti">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  February 17, 2012 <em>by</em> Amanda Visconti
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy (Society for Textual Scholarship Panel Abstract)</h1>

<div id="post">
  <h1  id="internal-source-marker_0.7137126891898768">Think Like an Editor: Five Disciplinary Approaches to Editing Pedagogy</h1>
<p><em>Amanda Visconti, Panel Organizer</em><br>
<em>Department of English and Maryland Institute for Technology in the Humanities, University of Maryland</em></p>
<p><em>Andrew Blasenak</em><br>
<em>Department of Theatre, The Ohio State University</em></p>
<p><em>Susan C. Comilang</em><br>
<em>Department of English, Washington Adventist University</em></p>
<p><em>Cass Morris</em><br>
<em>Department of Education, American Shakespeare Center</em></p>
<p><em>Dagmar A. Riedel</em><br>
<em>Center for Iranian Studies, Columbia University</em></p>
<p><strong>Scholarly editor Gary Taylor has asked: “How can you love a work, if you don't know it? How can you know it, if you can't get near it? How can you get near it, without editors?” This roundtable asks a fourth question: “If more editors are a good thing, how do we expose learners outside of graduate departments to the challenges and rewards of scholarly editing?”</strong></p>
<p>The speakers explore approaches to editorial pedagogy from five diverse backgrounds—theater, education, religion, Arabic language and translation, and digital edition design. While the broad goal of this panel is discussing how different editorial genres suggest new paths for editing pedagogy, we propose a specific focus on how we might expose more readers to a love of editing through digital editions and editorial tools. Panelists will apply their expertise to discussing how we might craft online scholarly editions that help undergraduates and other readers without previous textual experience think like editors.</p>
<p>Panelists Andrew Blasenak and Cass Morris translate the tools and techniques of early modern dramatic rehearsal into two approaches to theatrical editing pedagogy. Blasenak engages students with the craft of editing through rehearsal, where acting choices become available from a study of multiple texts and contextualizing information; he argues that editing requires the same imaginative engagement actors and dramaturges draw on in the rehearsal room. Morris approaches theatrical editing from a different angle, involving students with textual variants through the American Shakespeare Center’s program for undergraduates; she works with students rather than actors, and uses editing to teach rather than directly teaching editing.</p>
<p>Susan Comilang brings expertise in editing religious texts meant for devotional use, an area of editing that serves both academic and meditative audiences. Dagmar Riedel, Assistant Editor for the <em>Encyclopaedia Iranica</em>, works with widely dispersed Islamic manuscripts existing in both the original and in English translation. Both Comilang and Riedel work on editions incorporating crowdsourcing; Comilang’s The Spiritual Exercises draws on readers for comment and discussion of her text’s contemplative practice, while Riedel’s work draws in commentators from outside the textual studies community through Flickr-hosted facsimiles.</p>
<p>Amanda Visconti applies participatory literary formats such as games and e-lit to designing participatory digital editions of modernist prose. Her “Choose Your Own Edition” project, a website that will let students work through different possible choices for moments of editorial choice within a text, attempts to both expose and scaffold the process of editorial decision-making to an undergraduate audience.</p>
<p>After grounding the debate in their own editing work, the speakers will engage questions such as:</p>
<ul>
<li>What does each of the speaker’s five disciplines bring to our knowledge about editing pedagogy?</li>
<li>How can we extend editing pedagogy beyond “teaching to the choir” of graduate students already planning on becoming scholarly editors? Why might we want to reach diverse audiences such as undergraduates and readers with no academic intentions, and how could we accomplish such a task?</li>
<li>If we extend editions to invite, provoke, and teach more diverse audiences of readers, how can the editorial community in turn gain from this enfranchised audience? How can we make crowdsourcing as meaningful for individual editions as it has been for digital archives?</li>
<li>What are the possibilities and shortcomings of digital editions in terms of teaching editing? What specific features of digital editions might help us embed editorial pedagogies?</li>
</ul>
<p>This panel will be of interest to anyone with interests in editing pedagogy, editions from diverse traditions and genres, or editions meaningfully incorporating interactive and/or digital elements.</p>
</div>

<div id="related">
  <h3>Recent posts</h3>
  <ul class="posts">
    
    <li>
      <span>09 Sep 2016 &raquo;</span> <a href="/2016/09/11/designing-digital-humanities-initiative-background-campus-survey">Designing a Digital Humanities Initiative: Background & Campus DH Survey</a>
    </li>
    
    <li>
      <span>05 Sep 2016 &raquo;</span> <a href="/2016/09/05/meta-dh">Meta-DH, or Designing and Building a DH Initiative</a>
    </li>
    
    <li>
      <span>19 Aug 2016 &raquo;</span> <a href="/2016/08/19/DH-consultation-notes-teaching-omeka">Teaching with Omeka (DH consultation notes)</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">

  <p>
    <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> by <a href="http://www.AmandaVisconti.com">Amanda Visconti</a> &mdash; a customization of the <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6075782-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
