<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LiteratureGeek.com: DH Evaluation: A Four-Part Series on User Testing Your DH Work</title>
  <meta name="author" content="" />
  <meta name="description" content="Literature Geek" />
  <link rel="canonical" href="/2012/10/31/3partdheval" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Literature Geek" href="/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <!-- Begin Jekyll SEO tag -->
<title>DH Evaluation: A Four-Part Series on User Testing Your DH Work - Literature Geek</title>
<meta property="og:title" content="DH Evaluation: A Four-Part Series on User Testing Your DH Work" />
<meta name="description" content="smarter online communities via digital humanities" />
<meta property='og:description' content="smarter online communities via digital humanities" />
<meta property="og:site_name" content="Literature Geek" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Literature Geek",
      "url" : null
    }
  </script>
<meta property="og:type" content="article" />
<link rel="next" href="/2012/11/01/amateurinthearchive" title="The Amateur in the Archive: Toward a Wider Audience for Your DH Project" />
<link rel="prev" href="/2012/10/31/quickdirtydhusertesting" title="Quick and Dirty DH User Testing" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "DH Evaluation: A Four-Part Series on User Testing Your DH Work",
      "image": null,
      "datePublished": "2012-10-31T08:00:49-04:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="http://www.literaturegeek.com">Literature Geek</a></h1>
  <a href="http://www.literaturegeek.com">
    <img src="/logo.png" id="logo" alt="LiteratureGeek.com blog logo"/>
  </a>
  <h2>Amanda Visconti</h2>
  <div id="bio">

<nav><a class="sidebar-nav-item" href="http://www.AmandaVisconti.com"><i class="fa fa-star"></i>
About Amanda Visconti</a></nav>

<nav><a class="sidebar-nav-item" href="mailto:amandavisconti@gmail.com?Subject=ContactFromLiteratureGeekBlog"><i class="fa fa-envelope"></i>
Contact</a></nav>

<nav><a class="sidebar-nav-item" href="http://amandavisconti.com/AmandaVisconti_Resume.pdf"><i class="fa fa-download"></i>
 Download resume</a></nav>

<nav><a class="sidebar-nav-item" href="/tags"><i class="fa fa-tag"></i>
 Posts by topic & date</a></nav>

<nav><a class="sidebar-nav-item" href="/projects"><i class="fa fa-archive"></i> Projects</a></nav>
 
<nav><a class="sidebar-nav-item" href="/speaking"><i class="fa fa-eye"></i> Invited speaking</a></nav>

<nav><a class="sidebar-nav-item" href="http://Dr.AmandaVisconti.com"><i class="fa fa-university"></i> My DH dissertation</a></nav>

<nav><a class="sidebar-nav-item" href="/tag/dissertation/"><i class="fa fa-pencil"></i>
 Dissertation posts</a></nav>

<nav><a class="sidebar-nav-item" href="http://www.InfiniteUlysses.com"><i class="fa fa-book"></i>
 Infinite Ulysses</a></nav>

  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="amandavisconti on Github" href="https://github.com/amandavisconti">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="literature_geek on Twitter" href="https://twitter.com/literature_geek">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  
  <a title="Amanda Visconti on LinkedIn" href="https://www.linkedin.com/in/amandavisconti">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  October 31, 2012 <em>by</em> Amanda Visconti
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">DH Evaluation: A Four-Part Series on User Testing Your DH Work</h1>

<div id="post">
  <p>DH evaluation! I wrote my <a href="http://si.umich.edu">iSchool</a> <a href="http://deepblue.lib.umich.edu/handle/2027.42/71380">master’s thesis</a> on evaluating and serving audiences for digital humanities archives (<a href="http://deepblue.lib.umich.edu/handle/2027.42/71380">full text available here</a>; my advisor was Professor Paul Conway), and my nascent Ph.D. dissertation will incorporate user testing of my own digital literary code as well as suggest some best practices for DH user testing on a limited budget. Given this background, I’ll be publishing for the next <del>three</del> four days on <strong>user testing, an area of evaluation that foregrounds the user--the use, usefulness, and usability of your digital work for a given audience</strong>. It's my hope to make each of these posts applicable to people working on small budgets and/or on their own. The posts in this series are:</p>
<ol>
<li>Wednesday, October 31st: <a href="http://www.literaturegeek.com/2012/10/31/quickdirtydhusertesting"><strong>Quick and Dirty DH User Testing</strong></a></li>
<li>Thursday, November 1st: <a href="http://www.literaturegeek.com/2012/11/01/amateurinthearchive"><strong>The Amateur in the Archive: Toward a Wider Audience for Your DH Project</strong></a></li>
<li>Friday, November 2nd: <a title="DH User Testing: What’s Been Done? (Adding to a Growing List of Resources)" href="http://www.literaturegeek.com/2012/11/02/dhusertestlist"><strong>DH User Testing: What’s Been Done? (Adding to a Growing List)</strong></a></li>
<li>Saturday, November 3rd: <a href="http://www.literaturegeek.com/2012/11/03/the3us"><strong>Testing</strong><strong id="internal-source-marker_0.08296723710373044"> DH Sites: More on Use, Usability, and Usefulness</strong></a></li>
</ol>
<p>The posts cover "quick and dirty", practical ways of making your DH project more user-aware; an argument for designing DH projects that serve not only scholars, but also a wider, public-DH audience of "amateurs"; a description of a use study run on amateur users of digital humanities archives; existing examples of DH user testing by researchers from different backgrounds, on different types of audiences; and choicemaking about evaluating use, usefulness, or usability for your DH work.</p>
<p>Follow this blog <a href="http://www.literaturegeek.com/feed" >this way</a>. You might also want to check my crossposts of these blogs over on <a href="http://www.hastac.org/blogs/amanda-visconti" >HASTAC</a> (Humanities, Arts, Science, and Technology Advanced Collaboratory), which have received some comments with additional resources for DH user testing.</p>
</div>

<div id="related">
  <h3>Recent posts</h3>
  <ul class="posts">
    
    <li>
      <span>23 Feb 2017 &raquo;</span> <a href="/2017/02/23/scholars-lab-dh-center-managing-director-job-talk">DH Job Talk (for my new role!): Scholars' Lab Managing Director</a>
    </li>
    
    <li>
      <span>19 Feb 2017 &raquo;</span> <a href="/2017/02/19/dh-2017-paper-accepted">DH 2017 Long Paper & Panel Acceptances</a>
    </li>
    
    <li>
      <span>04 Feb 2017 &raquo;</span> <a href="/2017/02/04/building-research-website-with-jekyll-githubpages-theming">Theming Jekyll: Customizing the look of your GitHub Pages-hosted, Jekyll-generated website</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">

  <p>
    <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> by <a href="http://www.AmandaVisconti.com">Amanda Visconti</a> &mdash; a customization of the <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6075782-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
