<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LiteratureGeek.com: Lunar dust & tapioca pudding (touring Purdue Archives' aerospace collections)</title>
  <meta name="author" content="" />
  <meta name="description" content="Literature Geek" />
  <link rel="canonical" href="/2016/05/09/aerospace-history-dh-projects-purdue-archives" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Literature Geek" href="/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <!-- Begin Jekyll SEO tag -->
<title>Lunar dust &amp; tapioca pudding (touring Purdue Archives’ aerospace collections) - Literature Geek</title>
<meta property="og:title" content="Lunar dust &amp; tapioca pudding (touring Purdue Archives’ aerospace collections)" />
<meta name="description" content="smarter online communities via digital humanities" />
<meta property='og:description' content="smarter online communities via digital humanities" />
<meta property="og:site_name" content="Literature Geek" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Literature Geek",
      "url" : null
    }
  </script>
<meta property="og:type" content="article" />
<link rel="next" href="/2016/06/02/infinite-ulysses-beta-closes" title="Infinite Ulysses beta closes for 1.0 work" />
<link rel="prev" href="/2016/04/20/building-static-website-with-jekyll-github-pages" title="Building a static website with Jekyll and GitHub Pages" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Lunar dust & tapioca pudding (touring Purdue Archives' aerospace collections)",
      "image": null,
      "datePublished": "2016-05-09T00:00:00-04:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="http://www.literaturegeek.com">Literature Geek</a></h1>
  <a href="http://www.literaturegeek.com">
    <img src="/logo.png" id="logo" alt="LiteratureGeek.com blog logo"/>
  </a>
  <h2>Amanda Visconti</h2>
  <div id="bio">

<nav><a class="sidebar-nav-item" href="http://www.AmandaVisconti.com"><i class="fa fa-star"></i>
About Amanda Visconti</a></nav>

<nav><a class="sidebar-nav-item" href="mailto:amandavisconti@gmail.com?Subject=ContactFromLiteratureGeekBlog"><i class="fa fa-envelope"></i>
Contact</a></nav>

<nav><a class="sidebar-nav-item" href="http://amandavisconti.com/AmandaVisconti_Resume.pdf"><i class="fa fa-download"></i>
 Download resume</a></nav>

<nav><a class="sidebar-nav-item" href="/tags"><i class="fa fa-tag"></i>
 Posts by topic & date</a></nav>

<nav><a class="sidebar-nav-item" href="/projects"><i class="fa fa-archive"></i> Projects</a></nav>
 
<nav><a class="sidebar-nav-item" href="/speaking"><i class="fa fa-eye"></i> Invited speaking</a></nav>

<nav><a class="sidebar-nav-item" href="http://Dr.AmandaVisconti.com"><i class="fa fa-university"></i> My DH dissertation</a></nav>

<nav><a class="sidebar-nav-item" href="/tag/dissertation/"><i class="fa fa-pencil"></i>
 Dissertation posts</a></nav>

<nav><a class="sidebar-nav-item" href="http://www.InfiniteUlysses.com"><i class="fa fa-book"></i>
 Infinite Ulysses</a></nav>

  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="amandavisconti on Github" href="https://github.com/amandavisconti">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="literature_geek on Twitter" href="https://twitter.com/literature_geek">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  
  <a title="Amanda Visconti on LinkedIn" href="https://www.linkedin.com/in/amandavisconti">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  May 09, 2016 <em>by</em> Amanda Visconti
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Lunar dust & tapioca pudding (touring Purdue Archives' aerospace collections)</h1>

<div id="post">
  <p>The <a href="https://www.lib.purdue.edu/spcol">Purdue University Archives &amp; Special Collections</a> (ASC) have an amazing aerospace history collection due to Purdue’s many students and faculty who were pilots (Amelia Earhart was faculty), went on to be astronauts, or worked in the aerospace industry. I’m working with the ASC towards digital humanities projects that increase public and student access to our collections; in particular, we’re planning to use 3D scanning and printing to make some of the more interesting, fragile, or rare artifacts more accessible to visitors and student researchers. Today, Flight Archivist Tracy Grimm kindly gave me a tour of some of the objects we’re thinking about using in our DH work.</p>

<p>I’ve shared some of the more interesting things below (sorry for shaky photo quality on a couple of these!). These photos were okayed for educational sharing on social media (<a href="https://www.lib.purdue.edu/spcol/digital-reproduction-requests">copyright info here</a> if you’re interested in using these somehow).</p>

<p><img src="/assets/AerospaceTour/IMG_1087.jpg" alt="" /></p>

<p><strong>Amelia Earhart’s goggles</strong>. These are too fragile for regular handling; we want to explore using various types of 3D printing filament (pliable, glass-like) to replicate these as wearable facsimiles.</p>

<p><img src="/assets/AerospaceTour/IMG_1088.jpg" alt="" /></p>

<p><strong>An ice pick Amelia Earhart used</strong> to puncture open cans of tomato juice. She used these as a compact way of getting calories while flying. (I think Tracy said this was a specific brand—Beecham’s?—and that Earhart was used in their advertisements.)</p>

<p><img src="/assets/AerospaceTour/IMG_1128.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1129.jpg" alt="" /></p>

<p>Checking out the safe inside the archives vault where artifacts are kept extra-secure, including Amelia Earhart’s scrapbooks and helmet, the smelling salts she used to keep awake during her flights, and flight suits.</p>

<p><img src="/assets/AerospaceTour/IMG_1090.jpg" alt="" /></p>

<p>A <strong>glove</strong> astronaut Eugene Cernan wore on the moon. Sealed in a bag so as not to lose any of the <strong>lunar dust</strong>.</p>

<p><img src="/assets/AerospaceTour/IMG_1091.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1127.jpg" alt="" /></p>

<p><strong>A “frangible nut” from a space shuttle flown on by astronaut Janice Voss</strong>. The nut was packed with explosive charges and separated from a rocket on takeoff (presented on a commemorative plaque). It’s quite heavy, and the edges are sharp where explosives sheared off the metal. The nuts were originally around 50 lbs, so this fragment is about 25 lbs.</p>

<p><img src="/assets/AerospaceTour/IMG_1103.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1104.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1105.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1108.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1109.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1110.jpg" alt="" /></p>

<p><strong>Astronaut food</strong> from the Mark N. Brown Papers collection, assumedly used during training on Earth. Each contains info on how to prepare the food. Potatoes au gratin, noodles and chicken, tapioca pudding, butter cookies! Each unit includes a small velcro dot (to anchor the food to something when there’s no gravity).</p>

<p><img src="/assets/AerospaceTour/IMG_1112.jpg" alt="" /></p>

<p>Possibly the coolest business card title: “<strong>Astronaut</strong>”.</p>

<p><img src="/assets/AerospaceTour/IMG_1115.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1118.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1122.jpg" alt="" /></p>

<p><img src="/assets/AerospaceTour/IMG_1124.jpg" alt="" /></p>

<p><strong>Apollo XVII LRV Map Book</strong>, a commemorative binding of maps actually used on the moon by astronaut Eugene Cernan while traveling on the lunar rover. A broken fender on the lunar rover had to be repaired (while on the moon!) with 4 of the map pages (the Smithsonian has the repaired fender in its collection). The individual pages aren’t too interesting to look at, but we’re thinking about creating a digital quilt of the images and then augmenting this with historical and topographical information.</p>

</div>

<div id="related">
  <h3>Recent posts</h3>
  <ul class="posts">
    
    <li>
      <span>04 Feb 2017 &raquo;</span> <a href="/2017/02/04/building-research-website-with-jekyll-githubpages-theming">Theming Jekyll: Customizing the look of your GitHub Pages-hosted, Jekyll-generated website</a>
    </li>
    
    <li>
      <span>31 Jan 2017 &raquo;</span> <a href="/2017/01/31/2017-01-31-3D-digitalhumanities-proposal">Buying digital humanities hardware (a proposal for an archival DH 3D scanner and 3D printer)</a>
    </li>
    
    <li>
      <span>09 Sep 2016 &raquo;</span> <a href="/2016/09/11/designing-digital-humanities-initiative-background-campus-survey">Designing a Digital Humanities Initiative: Background & Campus DH Survey</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">

  <p>
    <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> by <a href="http://www.AmandaVisconti.com">Amanda Visconti</a> &mdash; a customization of the <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6075782-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
