<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LiteratureGeek.com: Better tech via annotation (using Hypothesis to improve your technical documentation, code, and tutorials)</title>
  <meta name="author" content="" />
  <meta name="description" content="Literature Geek" />
  <link rel="canonical" href="/2016/03/22/better-tech-via-annotation-hypothesis-documentation-code-tutorials" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Literature Geek" href="/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <!-- Begin Jekyll SEO tag -->
<title>Better tech via annotation (using Hypothesis to improve your technical documentation, code, and tutorials) - Literature Geek</title>
<meta property="og:title" content="Better tech via annotation (using Hypothesis to improve your technical documentation, code, and tutorials)" />
<meta name="description" content="smarter online communities via digital humanities" />
<meta property='og:description' content="smarter online communities via digital humanities" />
<meta property="og:site_name" content="Literature Geek" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Literature Geek",
      "url" : null
    }
  </script>
<meta property="og:type" content="article" />
<link rel="next" href="/2016/03/24/making-it-public-knight-foundation-news-challenge" title="Making it public (a Knight Foundation News Challenge proposal)" />
<link rel="prev" href="/2016/03/15/peer-review-programming-historian-jekyll" title="Peer review for my Programming Historian lesson on Jekyll+GitHub Pages website creation" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Better tech via annotation (using Hypothesis to improve your technical documentation, code, and tutorials)",
      "image": null,
      "datePublished": "2016-03-22T00:00:00-04:00",
      "description": null
    }
  </script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="http://www.literaturegeek.com">Literature Geek</a></h1>
  <a href="http://www.literaturegeek.com">
    <img src="/logo.png" id="logo" alt="LiteratureGeek.com blog logo"/>
  </a>
  <h2>Amanda Visconti</h2>
  <div id="bio">

<nav><a class="sidebar-nav-item" href="http://www.AmandaVisconti.com"><i class="fa fa-star"></i>
About Amanda Visconti</a></nav>

<nav><a class="sidebar-nav-item" href="mailto:amandavisconti@gmail.com?Subject=ContactFromLiteratureGeekBlog"><i class="fa fa-envelope"></i>
Contact</a></nav>

<nav><a class="sidebar-nav-item" href="http://amandavisconti.com/AmandaVisconti_Resume.pdf"><i class="fa fa-download"></i>
 Download resume</a></nav>

<nav><a class="sidebar-nav-item" href="/tags"><i class="fa fa-tag"></i>
 Posts by topic & date</a></nav>

<nav><a class="sidebar-nav-item" href="/projects"><i class="fa fa-archive"></i> Projects</a></nav>
 
<nav><a class="sidebar-nav-item" href="/speaking"><i class="fa fa-eye"></i> Invited speaking</a></nav>

<nav><a class="sidebar-nav-item" href="http://Dr.AmandaVisconti.com"><i class="fa fa-university"></i> My DH dissertation</a></nav>

<nav><a class="sidebar-nav-item" href="/tag/dissertation/"><i class="fa fa-pencil"></i>
 Dissertation posts</a></nav>

<nav><a class="sidebar-nav-item" href="http://www.InfiniteUlysses.com"><i class="fa fa-book"></i>
 Infinite Ulysses</a></nav>

  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="amandavisconti on Github" href="https://github.com/amandavisconti">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="literature_geek on Twitter" href="https://twitter.com/literature_geek">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  
  <a title="Amanda Visconti on LinkedIn" href="https://www.linkedin.com/in/amandavisconti">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  March 22, 2016 <em>by</em> Amanda Visconti
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Better tech via annotation (using Hypothesis to improve your technical documentation, code, and tutorials)</h1>

<div id="post">
  <p><em>This piece originally appeared as <a href="https://hypothes.is/blog/better-tech-via-annotation/">a guest post on the Hypothes.is blog</a>.</em></p>

<p>Hypothesis makes inline annotation on any web resource possible: a visually small change from comment sections at the end of resources, but a change with a big impact. Whatever your relationship to tech, we’ve all been here: you’re reading through some technical resource (code, documentation, or tutorial) and something doesn’t work the way the page says it should. Maybe you want to add details or a better example; maybe you run into an error message or have a questions specific to your circumstances. Maybe you just want to let the author know “you lost me here”.</p>

<p>For tech resources where understanding succeeds or fails line-by-line instead of by paragraph or section, inline annotation—the ability to highlight specific text and discuss it right next to where it occurs—is a vast improvement. Even those resources with comment sections at the bottom have problems specific to that positioning, like low-quality comments stemming from commentators not responding to any actual statement on the page, or having trouble identifying where a tutorial lost them. In this post, I’ll cover how a community used Hypothesis to improve a technical resource: how we got our users involved, the types of annotations we observed, and how we’re working to automate the workflow from a new annotation to an improved tech resource.</p>

<h2 id="a-community-annotates">A community annotates</h2>

<p>I’m a member of the digital humanities (DH) community—we’re builders, users, teachers, and thinkers around innovative digital tools for literature, history, and other cultural heritage fields (stuff like <a href="http://scholarslab.org/uncategorized/preserving-reconstructing-teaching-in-3d/">3D printing for archaeology</a>, <a href="http://viraltexts.org/">text analysis of historical memes in newspapers</a>, and <a href="http://www.InfiniteUlysses.com">interfaces that let readers interpret and discuss challenging novels</a>). During the first two weeks in February, <a href="http://electricarchaeology.ca/about/">Shawn Graham</a> and I used the <a href="https://twitter.com/hashtag/dhannotates">#DHannotates</a> tag to encourage DHers to switch from passively reading tech resources to actively annotating them via Hypothesis. We focused on one resource: the amazing <a href="http://programminghistorian.org/">Programming Historian site</a>, where novice-friendly lessons on DH tech skills like the following are <a href="http://programminghistorian.org/project-team">authored, edited, and peer-reviewed by community volunteers</a>:</p>

<ul>
  <li><a href="https://via.hypothes.is/http://programminghistorian.org/lessons/cleaning-ocrd-text-with-regular-expressions">Cleaning OCR’d [scanned and digitized] text with regular expressions</a>, by Laura Turner O’Hara</li>
  <li><a href="https://via.hypothes.is/http://programminghistorian.org/lessons/topic-modeling-and-mallet">Getting started with topic modeling and MALLET</a>, by Shawn Graham, Scott Weingart, and Ian Milligan</li>
  <li><a href="https://via.hypothes.is/http://programminghistorian.org/lessons/creating-network-diagrams-from-historical-sources">Visualizing historical networks</a>, by Marten Düring</li>
  <li><a href="https://via.hypothes.is/http://programminghistorian.org/lessons/corpus-analysis-with-antconc">Corpus analysis with Antconc</a>, by Heather Froehlich</li>
</ul>

<p>(Links to all Hypothesis-augmented versions of all the Programming Historian tutorials <a href="https://gist.github.com/amandavisconti/89edd34f998c35705409">can be perused here</a>.)</p>

<p>Maybe you’d like developers to leave comments as they work through your documentation or code. Or maybe you want to support a wider user community. Questions during a tutorial? Ideas for improvements? Get stuck? Want to thank the tutorial’s writers and editors? Users can use Hypothesis annotation to add their thoughts and discuss a resource right in its margins.</p>

<h2 id="invite-your-users-to-interact-with-your-code-documentation-or-tutorials">Invite your users to interact with your code, documentation, or tutorials</h2>

<p>Want to see the kinds of questions and suggestions for improvement Hypothesis enables your users to share? Our <a href="http://literaturegeek.com/2016/02/02/DHannotates">#DHannotates</a> event drew annotations on tech tutorials such as:</p>

<ul>
  <li>
    <p><a href="https://hypothes.is/a/AVKjiwTOvTW_3w8LyrtI">Short tips to avoid problems later in the tutorial</a></p>
  </li>
  <li><a href="https://hypothes.is/a/AVLRKEnQvTW_3w8Ly4k7">Further examples of how you can customize a command</a></li>
  <li>
    <p><a href="https://hypothes.is/a/AVKjrSUbvTW_3w8Lyryw">On tutorials written from a Mac/Linux perspective, notes on what Windows users should do differently</a></p>
  </li>
  <li>
    <p><a href="https://hypothes.is/a/AVLH3b1vvTW_3w8Ly17O">Aggregated reports of error messages encountered while following a tutorial</a> (the more annotations from stymied users, the more an issue might be broadly affecting your community)</p>
  </li>
  <li><a href="https://hypothes.is/a/AVK7W2hnvTW_3w8Lyx3i">Request for definitions for abbreviations used in the tutorial</a></li>
</ul>

<p>You can <a href="https://github.com/programminghistorian/jekyll/issues/182#issuecomment-183466725">see a full list here</a> of the types of feedback <a href="https://twitter.com/hashtag/dhannotates">#DHannotates</a> garnered on <a href="http://programminghistorian.org/lessons/">the Programming Historian tutorials</a>.</p>

<h2 id="how-do-i-get-my-user-community-interested">How do I get my user community interested?</h2>

<p>To stir up interest, we invited users of a specific resource (<a href="http://programminghistorian.org/lessons/">Programming Historian</a>) from a specific user community (digital humanities) using Twitter (<a href="https://twitter.com/hashtag/dhannotates">#DHannotates hashtag</a>) and the <a href="http://tinyurl.com/DHslack">Digital Humanities Slack</a>. Two tips:</p>

<ol>
  <li><em>Keep the initial focus of your encouragement narrowed to a specific webpage or set of related resources.</em> We’d love the DH community to annotate all our tech resources, but we decided to start with focus on just one website to keep involvement simple.</li>
  <li><em>Encourage people to try annotations <strong>today</strong> by making it clear their thoughts will be read and responded to during the event.</em></li>
</ol>

<p>Why? Users may be more excited to immediately try out a specific experience:</p>

<blockquote>
  <p><em>“Come learn markdown basics from <a href="https://via.hypothes.is/http://programminghistorian.org/lessons/getting-started-with-markdown">this tutorial</a>! And we’ll answer any issues you run into if you annotate the lesson this week.”</em></p>
</blockquote>

<p>then to remember there’s a new annotation tool to use, the next time they’re using your documentation or lessons and run into something they wish they could discuss. Tying annotation into involvement is a great way to attract and include new users in your tech resource’s community, too—annotation is a form of contributing that even those with little experience in your programming language can do.</p>

<p>Hypothesis makes getting started annotating easy. The instructions we shared were simple enough to fit in a tweet or two:</p>

<ol>
  <li><a href="http://hypothes.is/register"><em>Create a Hypothesis account.</em></a></li>
  <li><em>Prefix the URL of the webpage you want to annotate with https://via.hypothes.is/.</em> That is, cut and paste that in front of the link to the page you want to annotate.</li>
  <li><em>Annotate!</em> It’s very intuitive: highlight the text you want to talk about using your mouse cursor, and then type in your comment or question. See <a href="https://hypothes.is/quick-start-guide-for-students/">Hypothesis’ tutorial for student annotators</a> for specific steps and pictures that show you everything you can do with annotation.</li>
</ol>

<p>We also published blog posts on the project for those who wanted <a href="http://literaturegeek.com/2016/02/02/DHannotates">more information</a> or were interested from the standpoint of <a href="http://electricarchaeology.ca/2016/02/02/can-we-fix-it-yes-we-can/">a teacher seeking to support student tech learning in the classroom</a>.</p>

<h2 id="if-someone-annotates-does-anyone-else-know">If someone annotates, does anyone else know?</h2>

<p>For #DHannotates, we encouraged annotation adoption by promising to answer questions during the weeks of the event—or if we couldn’t answer a question, we’d at least make sure the issue was recorded where a future volunteer could address it. Tactics for this included creating an issue in the Programming Historian GitHub repo, and trying to find people who can answer questions via Twitter and the <a href="http://tinyurl.com/DHslack">Digital Humanities Slack</a>.</p>

<p>The inline highlighting made this much simpler than responding to a comments section at the end of each lesson. By focusing on a set of specific experiences (e.g. “Now’s the time to learn basic regular expressions and get feedback on any questions as you learn”), potential annotators were encouraged to make the step over the threshold into annotation as a habit, creating a Hypothesis user account and starting to read a new tech lesson.</p>

<p>A great thing about Hypothesis annotations is that annotations are helpful as-is. In cases such as users providing very specific use cases, further information for the curious, or thanks to the authors of a tutorial, some annotations can simply live in the Hypothesis sidebar. For other annotations that suggest a needed change, like reports of error messages or the need to update a tutorial for the latest version of Python, you may want to go further…</p>

<h2 id="automate-annotations--improvements">Automate annotations =&gt; improvements</h2>

<p>Once you start getting annotations on your documentation or tutorials, you’ll want a workflow to capture and build on this community input. While there isn’t yet an <a href="https://ifttt.com">IFTTT</a> or <a href="https://zapier.com/">Zapier</a> Hypothesis channel, you can easily automate managing annotations using a feed. Hypothesis lets you follow RSS or Atom feeds of your annotations in two ways (just switch out the .rss for .atom if using the latter):</p>

<ol>
  <li>A stream of all annotations with a given tag (https://hypothes.is/stream.rss?tags=DHannotates)</li>
  <li>A stream per annotated URL (e.g. https://hypothes.is/stream.rss?uri=http://programminghistorian.org/lessons/intro-to-the-zotero-api)</li>
</ol>

<p>You can follow the latest annotations through your RSS reader, use a Slack RSS integration to post new annotations to a dedicated Slack channel, or create an issue for each new annotation in your GitHub issue queue to make sure the annotation gets looked at. If you’re concerned about cluttering your issues queue, check out the discussion of tactics among the Programming Historian and #DHannotates group happening on <a href="https://github.com/programminghistorian/jekyll/issues/182">this GitHub issue</a>.</p>

<p>Interested in trying Hypothesis with your own tech resource? Ideas, questions, and suggestions related to using Hypothesis to improve tech resources can be shared using the Hypothesis (<a href="https://groups.google.com/forum/#!forum/hypothesis-forum">general product</a> and <a href="https://groups.google.com/forum/#!forum/hypothesis-users">users forums</a>), or by <a href="https://github.com/hypothesis/h/issues">adding a GitHub issue</a>.</p>

<p><em>This guest post was written by <a href="http://www.amandavisconti.com">Dr. Amanda Visconti</a>, a UX designer/developer &amp; digital humanities assistant professor at Purdue University Libraries. You can follow her <a href="http://www.twitter.com/literature_geek">@Literature_Geek</a> or read her posts on digital humanities web development and other DH experimentation at <a href="http://www.LiteratureGeek.com">LiteratureGeek.com</a>.</em></p>

</div>

<div id="related">
  <h3>Recent posts</h3>
  <ul class="posts">
    
    <li>
      <span>06 Jul 2016 &raquo;</span> <a href="/2016/07/06/digital-humanities-slack-community-design">The Digital Humanities Slack & Community Design</a>
    </li>
    
    <li>
      <span>20 Jun 2016 &raquo;</span> <a href="/2016/06/20/digital-humanities-dissertation-defense-talk">Digital Humanities Dissertation Defense Talk</a>
    </li>
    
    <li>
      <span>14 Jun 2016 &raquo;</span> <a href="/2016/06/14/digital-humanities-dissertation-defense-advice">Digital Humanities Dissertation Defense Advice</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">

  <p>
    <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> by <a href="http://www.AmandaVisconti.com">Amanda Visconti</a> &mdash; a customization of the <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6075782-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
