<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LiteratureGeek.com: Infinite Ulysses: Planned Features for a Participatory Edition</title>
  <meta name="author" content="" />
  <meta name="description" content="Literature Geek" />
  <link rel="canonical" href="http://localhost:4000/2013/06/25/iufeatures" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Literature Geek" href="http://localhost:4000/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Infinite Ulysses: Planned Features for a Participatory Edition | Literature Geek</title>
<meta property="og:title" content="Infinite Ulysses: Planned Features for a Participatory Edition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday&#39;s post introduced some of my research questions with the &quot;Infinite Ulysses&quot; project; here, I&#39;ll outline some specific features I&#39;ll be building into the digital edition to give it participatory capabilities. This project combines its speculative design approach with the scholarly primitive of curation (dealing with information abundance and quality and bias), imagining scholarly digital editions as popular sites of interpretation and conversation around a text. By drawing from examples of how people actually interact with text on the internet, such as on the social community Reddit and the Q&amp;A StackExchange sites, I&#39;m creating a digital edition interface that allows site visitors to create and interact with a potentially high number of annotations and interpretations of the text. Features So that readers on the beta-site aren&#39;t working from a blank slate, I&#39;ll seed the site with annotations that offer a few broadly useful tags that mark advanced vocabulary, foreign languages, and references to Joyce&#39;s autobiography so that the site&#39;s ways of dealing with annotations added by other readers can be explored. Readers can also fill out optional demographic details on their account profiles that will help other readers identify people with shared interests in or levels of experience with Ulysses. On top of a platform for adding annotations to edited texts, readers of the digital edition will be able to: 1. tag the annotations For Stephen&#39;s description of Haines&#39; raving nightmare about a black panther, a reader might add the annotation &quot;Haines&#39; dream foreshadows the arrival of main character Leopold Bloom in the story; Bloom, a Jewish Dubliner, social misfit, and outcast from his own home, is often described as a sort of &#39;dark horse&#39;&quot;. This annotation can be augmented by its writer (or any subsequent reader) with tags such as &quot;JoyceAutobiography&quot; (for the allusions to Joyce&#39;s own experience in a similar tower), &quot;DarkHorses&quot; (to help track &quot;outsider&quot; imagery throughout the novel), and &quot;dreams&quot;. 2. toggle/filter annotations both by tags and by user accounts Readers can either hide annotations they don&#39;t need to see (e.g. if you know Medieval Latin, hide all annotations translating it) or bring forward annotations dealing with areas of interest (e.g. if you&#39;re interested in Joyce and Catholicism) Readers can hide annotations added by certain user accounts (perhaps you disagree with someone&#39;s interpretations, or only want to see annotations by other users that are also first-time readers of the book). 3. assign weights to both other readers&#39; accounts and individual annotations As with Reddit, each annotation (once added to the text) can receive either one upvote or one downvote from each reader, by which the annotation&#39;s usefulness can be measured by the community, determining how often and high something appears in search results and browsing. Votes on annotations will also accrue to the reader account that authored those annotations, so that credibility of annotators can also be roughly assessed. 3. cycle through less-seen and lower-ranked editorial contributions To prevent certain annotations from never being read (a real issue unless every site visitor wishes to sit and rank every annotation!) 4. track of contentious annotations To identify and analyze material that receives an unusual amount of both up- and down-voting 5. save private and public sets of annotations Readers can curate specific sets of annotations from the entire pool of annotations, either for personal use or for public consumption. For example, a reader might curate a set of annotations that provide clues to Ulysses&#39; mysteries, or track how religion is handled in the book, or represent the combined work of an undergraduate course where Ulysses was an assigned text. I&#39;m expecting that the real usage of these features will not go as planned; online communities I&#39;m studying while building this edition all have certain organic popular usages not originally intended by the site creators, and I&#39;m excited to discover these while conducting user testing. I&#39;ll be discussing more caveats as to how these features will be realized, as well as precedents to dealing with heavy textual annotations, in a subsequent post. First Wireframe In the spirit of documenting an involving project, here&#39;s a quick and blurry glance at my very first wireframe of the site&#39;s reading page layout (a higher-res, readable wireframe with a walkthrough should follow in the next few weeks). I thought of this as a &quot;kitchen sink wireframe&quot;; that is, the point was not to create the final look of the site or to section off correct dimensions for different features, but merely to represent every feature I wanted to end up in the final design with some mark or symbol (e.g. up- and down-voting buttons). The plan for the final reading page is to have a central reading pane, a right sidebar where annotations can be authored and voted up or down, and a pull-out drawer to the left where readers can fiddle with various settings to customize their reading experience (readers also have the option of setting their default preferences for these features—e.g. that they never want to see annotations defining vocabulary—on their private profile pages). I&#39;m looking forward to finessing this layout with reader feedback toward a reading space that offers just the right balance of the annotations you want handy with a relatively quiet space in which to read the text. This project builds from the HCI research into screen layout I conducted during my master&#39;s, which produced an earlier Ulysses digital edition attempt of mine, the 2008/2009 UlyssesUlysses.com: UlyssesUlysses does some interesting things in terms of customizing the learning experience (choose which category of annotation you want visibly highlighted!) and the reading experience (mouse over difficult words and phrases to see the annotation in the sidebar, instead of reading a text thick with highlightings and footnotes). On the downside of things, it uses the Project Gutenberg e-text of Ulysses, HTML/CSS (no TEI or PHP), and an unpleasant color scheme (orange and brown?). I&#39;ve learned much about web design, textual encoding, and Ulysses since that project, and it&#39;s exciting to be able to document these early steps toward a contextualized reading experience with the confidence that this next iteration will be an improvement. Possibilities? Because code modules already exist that allow many of these features within other contexts (e.g. upvoting), I will be able to concentrate my efforts on applying these features to editorial use and assessing user testing of this framework. I&#39;ll likely be building with the Modernist Commons editing framework, which will let me use both RDF and TEI to record relationships among contextualizing annotations; there’s an opportunity to filter and customize your reading experience along different trajectories of inquiry, for example by linking clues to the identity of Bloom’s female correspondent throughout the episodes. Once this initial set of features is in place, I’ll be able to move closer to the Ulysses text while users are testing and breaking my site. One of the things I hope to do at this point is some behind-the-scenes TEI conceptual encoding of the Circe episode toward visualizations to help first-time readers of the text deal with shifts between reality and various reality-fueled unrealities. Practical Usage Despite this project&#39;s speculative design (what if everyone wants to chip in their own annotations to Ulysses?), I&#39;m also building for the reality of a less intense, but still possibly wide usage by scholars, readers, teachers, and book clubs. This dissertation is very much about not just describing, but actually making tools that identify and respond to gaps I see in the field of digital textual studies, so part of this project will be testing it with various types of reader once it’s been built, and then making changes to what I’ve built to serve the unanticipated needs of these users (read more about user testing for DH here). Tomorrow and Thursday, I&#39;ll be discussing precedents for the project&#39;s use of the edition as an experiment, as well as some caveats and unknowns I&#39;ll be facing as I continue this work." />
<meta property="og:description" content="Yesterday&#39;s post introduced some of my research questions with the &quot;Infinite Ulysses&quot; project; here, I&#39;ll outline some specific features I&#39;ll be building into the digital edition to give it participatory capabilities. This project combines its speculative design approach with the scholarly primitive of curation (dealing with information abundance and quality and bias), imagining scholarly digital editions as popular sites of interpretation and conversation around a text. By drawing from examples of how people actually interact with text on the internet, such as on the social community Reddit and the Q&amp;A StackExchange sites, I&#39;m creating a digital edition interface that allows site visitors to create and interact with a potentially high number of annotations and interpretations of the text. Features So that readers on the beta-site aren&#39;t working from a blank slate, I&#39;ll seed the site with annotations that offer a few broadly useful tags that mark advanced vocabulary, foreign languages, and references to Joyce&#39;s autobiography so that the site&#39;s ways of dealing with annotations added by other readers can be explored. Readers can also fill out optional demographic details on their account profiles that will help other readers identify people with shared interests in or levels of experience with Ulysses. On top of a platform for adding annotations to edited texts, readers of the digital edition will be able to: 1. tag the annotations For Stephen&#39;s description of Haines&#39; raving nightmare about a black panther, a reader might add the annotation &quot;Haines&#39; dream foreshadows the arrival of main character Leopold Bloom in the story; Bloom, a Jewish Dubliner, social misfit, and outcast from his own home, is often described as a sort of &#39;dark horse&#39;&quot;. This annotation can be augmented by its writer (or any subsequent reader) with tags such as &quot;JoyceAutobiography&quot; (for the allusions to Joyce&#39;s own experience in a similar tower), &quot;DarkHorses&quot; (to help track &quot;outsider&quot; imagery throughout the novel), and &quot;dreams&quot;. 2. toggle/filter annotations both by tags and by user accounts Readers can either hide annotations they don&#39;t need to see (e.g. if you know Medieval Latin, hide all annotations translating it) or bring forward annotations dealing with areas of interest (e.g. if you&#39;re interested in Joyce and Catholicism) Readers can hide annotations added by certain user accounts (perhaps you disagree with someone&#39;s interpretations, or only want to see annotations by other users that are also first-time readers of the book). 3. assign weights to both other readers&#39; accounts and individual annotations As with Reddit, each annotation (once added to the text) can receive either one upvote or one downvote from each reader, by which the annotation&#39;s usefulness can be measured by the community, determining how often and high something appears in search results and browsing. Votes on annotations will also accrue to the reader account that authored those annotations, so that credibility of annotators can also be roughly assessed. 3. cycle through less-seen and lower-ranked editorial contributions To prevent certain annotations from never being read (a real issue unless every site visitor wishes to sit and rank every annotation!) 4. track of contentious annotations To identify and analyze material that receives an unusual amount of both up- and down-voting 5. save private and public sets of annotations Readers can curate specific sets of annotations from the entire pool of annotations, either for personal use or for public consumption. For example, a reader might curate a set of annotations that provide clues to Ulysses&#39; mysteries, or track how religion is handled in the book, or represent the combined work of an undergraduate course where Ulysses was an assigned text. I&#39;m expecting that the real usage of these features will not go as planned; online communities I&#39;m studying while building this edition all have certain organic popular usages not originally intended by the site creators, and I&#39;m excited to discover these while conducting user testing. I&#39;ll be discussing more caveats as to how these features will be realized, as well as precedents to dealing with heavy textual annotations, in a subsequent post. First Wireframe In the spirit of documenting an involving project, here&#39;s a quick and blurry glance at my very first wireframe of the site&#39;s reading page layout (a higher-res, readable wireframe with a walkthrough should follow in the next few weeks). I thought of this as a &quot;kitchen sink wireframe&quot;; that is, the point was not to create the final look of the site or to section off correct dimensions for different features, but merely to represent every feature I wanted to end up in the final design with some mark or symbol (e.g. up- and down-voting buttons). The plan for the final reading page is to have a central reading pane, a right sidebar where annotations can be authored and voted up or down, and a pull-out drawer to the left where readers can fiddle with various settings to customize their reading experience (readers also have the option of setting their default preferences for these features—e.g. that they never want to see annotations defining vocabulary—on their private profile pages). I&#39;m looking forward to finessing this layout with reader feedback toward a reading space that offers just the right balance of the annotations you want handy with a relatively quiet space in which to read the text. This project builds from the HCI research into screen layout I conducted during my master&#39;s, which produced an earlier Ulysses digital edition attempt of mine, the 2008/2009 UlyssesUlysses.com: UlyssesUlysses does some interesting things in terms of customizing the learning experience (choose which category of annotation you want visibly highlighted!) and the reading experience (mouse over difficult words and phrases to see the annotation in the sidebar, instead of reading a text thick with highlightings and footnotes). On the downside of things, it uses the Project Gutenberg e-text of Ulysses, HTML/CSS (no TEI or PHP), and an unpleasant color scheme (orange and brown?). I&#39;ve learned much about web design, textual encoding, and Ulysses since that project, and it&#39;s exciting to be able to document these early steps toward a contextualized reading experience with the confidence that this next iteration will be an improvement. Possibilities? Because code modules already exist that allow many of these features within other contexts (e.g. upvoting), I will be able to concentrate my efforts on applying these features to editorial use and assessing user testing of this framework. I&#39;ll likely be building with the Modernist Commons editing framework, which will let me use both RDF and TEI to record relationships among contextualizing annotations; there’s an opportunity to filter and customize your reading experience along different trajectories of inquiry, for example by linking clues to the identity of Bloom’s female correspondent throughout the episodes. Once this initial set of features is in place, I’ll be able to move closer to the Ulysses text while users are testing and breaking my site. One of the things I hope to do at this point is some behind-the-scenes TEI conceptual encoding of the Circe episode toward visualizations to help first-time readers of the text deal with shifts between reality and various reality-fueled unrealities. Practical Usage Despite this project&#39;s speculative design (what if everyone wants to chip in their own annotations to Ulysses?), I&#39;m also building for the reality of a less intense, but still possibly wide usage by scholars, readers, teachers, and book clubs. This dissertation is very much about not just describing, but actually making tools that identify and respond to gaps I see in the field of digital textual studies, so part of this project will be testing it with various types of reader once it’s been built, and then making changes to what I’ve built to serve the unanticipated needs of these users (read more about user testing for DH here). Tomorrow and Thursday, I&#39;ll be discussing precedents for the project&#39;s use of the edition as an experiment, as well as some caveats and unknowns I&#39;ll be facing as I continue this work." />
<link rel="canonical" href="http://localhost:4000/2013/06/25/iufeatures" />
<meta property="og:url" content="http://localhost:4000/2013/06/25/iufeatures" />
<meta property="og:site_name" content="Literature Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-25T07:30:49-04:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Infinite Ulysses: Planned Features for a Participatory Edition","author":{"@type":"Person","name":null},"datePublished":"2013-06-25T07:30:49-04:00","dateModified":"2013-06-25T07:30:49-04:00","description":"Yesterday&#39;s post introduced some of my research questions with the &quot;Infinite Ulysses&quot; project; here, I&#39;ll outline some specific features I&#39;ll be building into the digital edition to give it participatory capabilities. This project combines its speculative design approach with the scholarly primitive of curation (dealing with information abundance and quality and bias), imagining scholarly digital editions as popular sites of interpretation and conversation around a text. By drawing from examples of how people actually interact with text on the internet, such as on the social community Reddit and the Q&amp;A StackExchange sites, I&#39;m creating a digital edition interface that allows site visitors to create and interact with a potentially high number of annotations and interpretations of the text. Features So that readers on the beta-site aren&#39;t working from a blank slate, I&#39;ll seed the site with annotations that offer a few broadly useful tags that mark advanced vocabulary, foreign languages, and references to Joyce&#39;s autobiography so that the site&#39;s ways of dealing with annotations added by other readers can be explored. Readers can also fill out optional demographic details on their account profiles that will help other readers identify people with shared interests in or levels of experience with Ulysses. On top of a platform for adding annotations to edited texts, readers of the digital edition will be able to: 1. tag the annotations For Stephen&#39;s description of Haines&#39; raving nightmare about a black panther, a reader might add the annotation &quot;Haines&#39; dream foreshadows the arrival of main character Leopold Bloom in the story; Bloom, a Jewish Dubliner, social misfit, and outcast from his own home, is often described as a sort of &#39;dark horse&#39;&quot;. This annotation can be augmented by its writer (or any subsequent reader) with tags such as &quot;JoyceAutobiography&quot; (for the allusions to Joyce&#39;s own experience in a similar tower), &quot;DarkHorses&quot; (to help track &quot;outsider&quot; imagery throughout the novel), and &quot;dreams&quot;. 2. toggle/filter annotations both by tags and by user accounts Readers can either hide annotations they don&#39;t need to see (e.g. if you know Medieval Latin, hide all annotations translating it) or bring forward annotations dealing with areas of interest (e.g. if you&#39;re interested in Joyce and Catholicism) Readers can hide annotations added by certain user accounts (perhaps you disagree with someone&#39;s interpretations, or only want to see annotations by other users that are also first-time readers of the book). 3. assign weights to both other readers&#39; accounts and individual annotations As with Reddit, each annotation (once added to the text) can receive either one upvote or one downvote from each reader, by which the annotation&#39;s usefulness can be measured by the community, determining how often and high something appears in search results and browsing. Votes on annotations will also accrue to the reader account that authored those annotations, so that credibility of annotators can also be roughly assessed. 3. cycle through less-seen and lower-ranked editorial contributions To prevent certain annotations from never being read (a real issue unless every site visitor wishes to sit and rank every annotation!) 4. track of contentious annotations To identify and analyze material that receives an unusual amount of both up- and down-voting 5. save private and public sets of annotations Readers can curate specific sets of annotations from the entire pool of annotations, either for personal use or for public consumption. For example, a reader might curate a set of annotations that provide clues to Ulysses&#39; mysteries, or track how religion is handled in the book, or represent the combined work of an undergraduate course where Ulysses was an assigned text. I&#39;m expecting that the real usage of these features will not go as planned; online communities I&#39;m studying while building this edition all have certain organic popular usages not originally intended by the site creators, and I&#39;m excited to discover these while conducting user testing. I&#39;ll be discussing more caveats as to how these features will be realized, as well as precedents to dealing with heavy textual annotations, in a subsequent post. First Wireframe In the spirit of documenting an involving project, here&#39;s a quick and blurry glance at my very first wireframe of the site&#39;s reading page layout (a higher-res, readable wireframe with a walkthrough should follow in the next few weeks). I thought of this as a &quot;kitchen sink wireframe&quot;; that is, the point was not to create the final look of the site or to section off correct dimensions for different features, but merely to represent every feature I wanted to end up in the final design with some mark or symbol (e.g. up- and down-voting buttons). The plan for the final reading page is to have a central reading pane, a right sidebar where annotations can be authored and voted up or down, and a pull-out drawer to the left where readers can fiddle with various settings to customize their reading experience (readers also have the option of setting their default preferences for these features—e.g. that they never want to see annotations defining vocabulary—on their private profile pages). I&#39;m looking forward to finessing this layout with reader feedback toward a reading space that offers just the right balance of the annotations you want handy with a relatively quiet space in which to read the text. This project builds from the HCI research into screen layout I conducted during my master&#39;s, which produced an earlier Ulysses digital edition attempt of mine, the 2008/2009 UlyssesUlysses.com: UlyssesUlysses does some interesting things in terms of customizing the learning experience (choose which category of annotation you want visibly highlighted!) and the reading experience (mouse over difficult words and phrases to see the annotation in the sidebar, instead of reading a text thick with highlightings and footnotes). On the downside of things, it uses the Project Gutenberg e-text of Ulysses, HTML/CSS (no TEI or PHP), and an unpleasant color scheme (orange and brown?). I&#39;ve learned much about web design, textual encoding, and Ulysses since that project, and it&#39;s exciting to be able to document these early steps toward a contextualized reading experience with the confidence that this next iteration will be an improvement. Possibilities? Because code modules already exist that allow many of these features within other contexts (e.g. upvoting), I will be able to concentrate my efforts on applying these features to editorial use and assessing user testing of this framework. I&#39;ll likely be building with the Modernist Commons editing framework, which will let me use both RDF and TEI to record relationships among contextualizing annotations; there’s an opportunity to filter and customize your reading experience along different trajectories of inquiry, for example by linking clues to the identity of Bloom’s female correspondent throughout the episodes. Once this initial set of features is in place, I’ll be able to move closer to the Ulysses text while users are testing and breaking my site. One of the things I hope to do at this point is some behind-the-scenes TEI conceptual encoding of the Circe episode toward visualizations to help first-time readers of the text deal with shifts between reality and various reality-fueled unrealities. Practical Usage Despite this project&#39;s speculative design (what if everyone wants to chip in their own annotations to Ulysses?), I&#39;m also building for the reality of a less intense, but still possibly wide usage by scholars, readers, teachers, and book clubs. This dissertation is very much about not just describing, but actually making tools that identify and respond to gaps I see in the field of digital textual studies, so part of this project will be testing it with various types of reader once it’s been built, and then making changes to what I’ve built to serve the unanticipated needs of these users (read more about user testing for DH here). Tomorrow and Thursday, I&#39;ll be discussing precedents for the project&#39;s use of the edition as an experiment, as well as some caveats and unknowns I&#39;ll be facing as I continue this work.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/25/iufeatures"},"url":"http://localhost:4000/2013/06/25/iufeatures"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1><a href="http://www.literaturegeek.com">Literature Geek</a></h1>
  <a href="http://www.literaturegeek.com">
    <img src="/logo.png" id="logo" alt="LiteratureGeek.com blog logo"/>
  </a>
  <h2>Amanda Visconti</h2>
  <div id="bio">

<nav><a class="sidebar-nav-item" href="http://www.AmandaVisconti.com"><i class="fa fa-star"></i>
About Amanda Visconti</a></nav>

<nav><a class="sidebar-nav-item" href="mailto:amandavisconti@gmail.com?Subject=ContactFromLiteratureGeekBlog"><i class="fa fa-envelope"></i>
Contact</a></nav>

<nav><a class="sidebar-nav-item" href="http://amandavisconti.com/AmandaVisconti_Resume.pdf"><i class="fa fa-download"></i>
 Download resume</a></nav>

<nav><a class="sidebar-nav-item" href="/tags"><i class="fa fa-tag"></i>
 Posts by topic & date</a></nav>
 
<nav><a class="sidebar-nav-item" href="/speaking"><i class="fa fa-eye"></i> Invited speaking</a></nav>

<nav><a class="sidebar-nav-item" href="http://Dr.AmandaVisconti.com"><i class="fa fa-university"></i> My DH dissertation</a></nav>

<nav><a class="sidebar-nav-item" href="/tag/dissertation/"><i class="fa fa-pencil"></i>
 Dissertation posts</a></nav>

<nav><a class="sidebar-nav-item" href="http://www.InfiniteUlysses.com"><i class="fa fa-book"></i>
 Infinite Ulysses</a></nav>

  </div>
  <div id="social">
    Follow me:
<div id="stalker">
  
  <a title="amandavisconti on Github" href="https://github.com/amandavisconti">
    <i class="fa fa-github-square"></i>
  </a>
  

  
  <a title="literature_geek on Twitter" href="https://twitter.com/literature_geek">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  
  <a title="Amanda Visconti on LinkedIn" href="https://www.linkedin.com/in/amandavisconti">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  June 25, 2013 <em>by</em> Amanda Visconti
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Infinite Ulysses: Planned Features for a Participatory Edition</h1>

<div id="post">
  <p>Yesterday's post introduced some of my research questions with the "<a title="Infinite Ulysses: What if we build a digital edition and everyone shows up?" href="/2013/06/24/infinite-ulysses-intro">Infinite</a> <em>Ulysses</em>" project; here, I'll outline some specific features I'll be building into the digital edition to give it participatory capabilities.</p>
<p>This project combines its speculative design approach with the scholarly primitive of curation (dealing with information abundance and quality and bias), imagining scholarly digital editions as popular sites of interpretation and conversation around a text. By drawing from examples of how people actually interact with text on the internet, such as on the social community <a href="http://www.reddit.com" >Reddit</a> and the Q&A <a href="http://www.stackexchange.com" >StackExchange</a> sites, I'm creating a digital edition interface that allows site visitors to create and interact with a potentially high number of annotations and interpretations of the text.</p>
<h2>Features</h2>
<p>So that readers on the beta-site aren't working from a blank slate, I'll seed the site with annotations that offer a few broadly useful tags that mark advanced vocabulary, foreign languages, and references to Joyce's autobiography so that the site's ways of dealing with annotations added by other readers can be explored. Readers can also fill out optional demographic details on their account profiles that will help other readers identify people with shared interests in or levels of experience with <em>Ulysses</em>.</p>
<p>On top of a platform for adding annotations to edited texts, readers of the digital edition will be able to:</p>
<p><strong>1. tag the annotations</strong></p>
<p style="padding-left: 30px;">For Stephen's description of Haines' raving nightmare about a black panther, a reader might add the annotation "<em>Haines' dream foreshadows the arrival of main character Leopold Bloom in the story; Bloom, a Jewish Dubliner, social misfit, and outcast from his own home, is often described as a sort of 'dark horse'</em>". This annotation can be augmented by its writer (or any subsequent reader) with tags such as "JoyceAutobiography" (for the allusions to Joyce's own experience in a similar tower), "DarkHorses" (to help track "outsider" imagery throughout the novel), and "dreams".</p>
<p><strong>2. toggle/filter annotations both by tags and by user accounts</strong></p>
<p style="padding-left: 30px;">Readers can either hide annotations they don't need to see (e.g. if you know Medieval Latin, hide all annotations translating it) or bring forward annotations dealing with areas of interest (e.g. if you're interested in Joyce and Catholicism)</p>
<p style="padding-left: 30px;">Readers can hide annotations added by certain user accounts (perhaps you disagree with someone's interpretations, or only want to see annotations by other users that are also first-time readers of the book).</p>
<p><strong>3. assign weights to both other readers' accounts and individual annotations</strong></p>
<p style="padding-left: 30px;">As with Reddit, each annotation (once added to the text) can receive either one upvote or one downvote from each reader, by which the annotation's usefulness can be measured by the community, determining how often and high something appears in search results and browsing. Votes on annotations will also accrue to the reader account that authored those annotations, so that credibility of annotators can also be roughly assessed.</p>
<p><strong>3. cycle through less-seen and lower-ranked editorial contributions</strong></p>
<p style="padding-left: 30px;">To prevent certain annotations from never being read (a real issue unless every site visitor wishes to sit and rank every annotation!)</p>
<p><strong>4. track of contentious annotations</strong></p>
<p style="padding-left: 30px;">To identify and analyze material that receives an unusual amount of both up- and down-voting</p>
<p><strong>5. save private and public sets of annotations</strong></p>
<p style="padding-left: 30px;">Readers can curate specific sets of annotations from the entire pool of annotations, either for personal use or for public consumption. For example, a reader might curate a set of annotations that provide clues to <em>Ulysses</em>' mysteries, or track how religion is handled in the book, or represent the combined work of an undergraduate course where <em>Ulysses</em> was an assigned text.</p>
<p>I'm expecting that the real usage of these features will not go as planned; online communities I'm studying while building this edition all have certain organic popular usages not originally intended by the site creators, and I'm excited to discover these while conducting user testing. I'll be discussing more caveats as to how these features will be realized, as well as precedents to dealing with heavy textual annotations, in a subsequent post.</p>
<h2>First Wireframe</h2>
<p><img src="/assets/IUwireframe1.jpg"></p>
<p>In the spirit of documenting an involving project, here's a quick and blurry glance at my very first wireframe of the site's reading page layout (a higher-res, readable wireframe with a walkthrough should follow in the next few weeks). I thought of this as a "kitchen sink wireframe"; that is, the point was not to create the final look of the site or to section off correct dimensions for different features, but merely to <em>represent</em> every feature I wanted to end up in the final design with some mark or symbol (e.g. up- and down-voting buttons). The plan for the final reading page is to have a central reading pane, a right sidebar where annotations can be authored and voted up or down, and a pull-out drawer to the left where readers can fiddle with various settings to customize their reading experience (readers also have the option of setting their default preferences for these features—e.g. that they never want to see annotations defining vocabulary—on their private profile pages).</p>
<p>I'm looking forward to finessing this layout with reader feedback toward a reading space that offers just the right balance of the annotations you want handy with a relatively quiet space in which to read the text. This project builds from the HCI research into screen layout I conducted during my master's, which produced an earlier <em>Ulysses</em> digital edition attempt of mine, the 2008/2009 <a href="http://www.UlyssesUlysses.com" >UlyssesUlysses.com</a>:</p>
<p><img class="aligncenter" alt="" src="/assets/ulyssesulysses1.jpg"><br>
UlyssesUlysses does some interesting things in terms of customizing the learning experience (choose which category of annotation you want visibly highlighted!) and the reading experience (mouse over difficult words and phrases to see the annotation in the sidebar, instead of reading a text thick with highlightings and footnotes). On the downside of things, it uses the Project Gutenberg e-text of <em>Ulysses</em>, HTML/CSS (no TEI or PHP), and an unpleasant color scheme (orange and brown?). I've learned much about web design, textual encoding, and <em>Ulysses</em> since that project, and it's exciting to be able to document these early steps toward a contextualized reading experience with the confidence that this next iteration will be an improvement.</p>
<h2>Possibilities?</h2>
<p>Because code modules already exist that allow many of these features within other contexts (e.g. upvoting), I will be able to concentrate my efforts on applying these features to editorial use and assessing user testing of this framework. I'll likely be building with the Modernist Commons editing framework, which will let me use both RDF and TEI to record relationships among contextualizing annotations; there’s an opportunity to filter and customize your reading experience along different trajectories of inquiry, for example by linking clues to the identity of Bloom’s female correspondent throughout the episodes. Once this initial set of features is in place, I’ll be able to move closer to the <em>Ulysses </em>text while users are testing and breaking my site. One of the things I hope to do at this point is some behind-the-scenes TEI conceptual encoding of the Circe episode toward visualizations to help first-time readers of the text deal with shifts between reality and various reality-fueled unrealities.</p>
<h2>Practical Usage</h2>
<p>Despite this project's speculative design (what if everyone wants to chip in their own annotations to <em>Ulysses</em>?), I'm also building for the reality of a less intense, but still possibly wide usage by scholars, readers, teachers, and book clubs. This dissertation is very much about not just describing, but actually making tools that identify and respond to gaps I see in the field of digital textual studies, so part of this project will be testing it with various types of reader once it’s been built, and then making changes to what I’ve built to serve the unanticipated needs of these users (<a title="DH Evaluation: A Four-Part Series on User Testing Your DH Work" href="/2012/10/31/3partdheval" >read more about user testing for DH here</a>).  Tomorrow and Thursday, I'll be discussing precedents for the project's use of the edition as an experiment, as well as some caveats and unknowns I'll be facing as I continue this work.</p>

<p><em>I successfully defended my <a href="http://dr.AmandaVisconti.com">digital humanities doctoral dissertation</a> in Spring 2015. The now-available <a href="http://www.InfiniteUlysses.com">Infinite Ulysses</a> social+digital reading platform is part of that project; <a href="http://www.InfiniteUlysses.com">come read with us</a>!</em></p>
</div>

<div id="related">
  <h3>Recent posts</h3>
  <ul class="posts">
    
    <li>
      <span>30 Jun 2017 &raquo;</span> <a href="/2017/06/30/making">Making a pneumatic tube messaging system</a>
    </li>
    
    <li>
      <span>23 Feb 2017 &raquo;</span> <a href="/2017/02/23/scholars-lab-dh-center-managing-director-job-talk">DH Job Talk (for my new role!): Scholars' Lab Managing Director</a>
    </li>
    
    <li>
      <span>22 Feb 2017 &raquo;</span> <a href="/2017/02/22/scholars-lab-dh-center-managing-director">New role: Scholars' Lab Managing Director</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">

  <p>
    <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> by <a href="http://www.AmandaVisconti.com">Amanda Visconti</a> &mdash; a customization of the <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6075782-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
